Canvas Rich Text library: ArrangedRichText
Module: InternalTypes
Interface ArrangedRichText
An arranged rich text, ready for drawing.
Hierarchy
ArrangedRichText
Index
Properties
height
vertices
width
x
y
Properties
height
height: number
Height of the bounding box of the arranged text.
vertices
vertices: RichTextVertexWord[]
Vertices that make up the arranged text.
width
width: number
Width of the bounding box of the arranged text. Usually this will be smaller or equal than the width of the outermost block. It can be larger than that, though, in case of a single word being longer than that, as there is no word breaking.
x
x: number
X position of the bounding box of the arranged text. For text aligned to the left this will almost always be 0, but for centered or right-aligned text, this will be the offset of the bounding box.
example
If you render right-aligned text in a block of width 500, but the actual text only takes 200 px, then x will be 300. Then when you call drawArrangedText you can subtract this value from the first argument, so that the text remains right-aligned, but the whole text block is aligned to the left.
y
y: number
Y position of the bounding box of the arranged text. So far no case was discovered where this value was different than 0. Theoretically with a peculiar font it could be possible.
