Canvas Rich Text library: StyleOptions
Module: Styles
Interface StyleOptions
Style applied to the rich text.
color, fontSize, fontFamily, fontStyle, fontWeight, fontVariant and fontStretch apply only to the text
width, textAlign, lineSpacing, whiteSpace, spaceWidth and newLine apply only to the blocks
Hierarchy
StyleOptions
Index
Properties
color
fontFamily
fontSize
fontStretch
fontStyle
fontVariant
fontWeight
lineHeight
lineSpacing
newLine
spaceWidth
textAlign
whiteSpace
width
Properties
color
color: string
Color of the text. Can be one of:
Short HEX form: #FFF
Long HEX form: #FF8800
rgb(0, 128, 255)
rgba(0, 128, 255, 0.5)
hsl(200, 100%, 0%)
hsla(0, 70%, 100%, 0.3)
fontFamily
fontFamily: string
Font family. Can be multiple font families separated by commas. Multi-word families must be enclosed in quotes.
fontSize
fontSize: number
Size of the text in pixels.
fontStretch
fontStretch: FontStretch
Font Stretch (condensed, expanded, normal, etc)
fontStyle
fontStyle: FontStyle
Font Style (italic or normal)
fontVariant
fontVariant: FontVariant
Font Variant (small-caps or normal)
fontWeight
fontWeight: FontWeight
Font Weight (bold, light, normal, etc)
lineHeight
lineHeight: LineHeight
How line height is calculated:
varied - Each line height depends on the height of its characters
static - Each line has the same height, the height being the maximum font height for standard alphanumeric characters
lineSpacing
lineSpacing: number
Space, in pixels, between each line.
newLine
newLine: NewLine
How newline characters are treated:
space - they'll be replaced with spaces
ignore - they'll be treated as if there was no character at all
preserve - will cause a line break, the same as if
was there
spaceWidth
spaceWidth: number
The width of a space character, in pixels.
textAlign
textAlign: TextAlign
Alignment of the text
whiteSpace
whiteSpace: WhiteSpace
Rules governing how white spaces are treated:
'collapse-all' - will trim spaces from the start and end of a line, as well as collapse any sequence of more than one whitespace characters in a row, into a single space (the same way HTML treats spaces)
'collapse-outer' - will inly trim spaces from the start and end of a line, but keep the spaces between words. Do note that if this results in an automatic line break, the spaces will be trimmed.
width
width: number
Width of the block. Is ignored for inline elements.
remark
There is currently nothing stopping you from creating an HTML that contains a child that is wider than its parent. It'll mostly work but for now it's best to only set the width for the top-level block.
