canvas-rich-text: Canvas Rich Text library
Canvas Rich Text library
Index
Namespaces
InternalTypes
Styles
Variables
defaultStyle
Functions
arrangeBlock
drawArrangedText
drawVertex
parseHtmlString
Variables
Const defaultStyle
defaultStyle: StyleOptions = ...
The default style. You can modify this to affect how the text will be rendered.
Functions
arrangeBlock
arrangeBlock(block: RichTextBlock): ArrangedRichText
Arranges a Rich Text Block into a format that can then be quickly drawn to canvas.
Parameters
block: RichTextBlock
Block returned from parseHtmlString, or created either manually or from a custom parser
Returns ArrangedRichText
drawArrangedText
drawArrangedText(render: ArrangedRichText, context: CanvasRenderingContext2D, x: number, y: number): void
Draws the arranged text to the given context at the specified position.
Parameters
render: ArrangedRichText
Arranged text to draw, acquired from arrangeBlock
context: CanvasRenderingContext2D
Canvas context to which to draw
x: number
X position to draw to
y: number
Y position to draw to
Returns void
drawVertex
drawVertex(vertex: RichTextVertex, context: CanvasRenderingContext2D, xOffset: number, yOffset: number): void
Draws a single vertex to the given context at the specified offset position. The vertex uses its internal position to be drawn, but you can add an optional X/Y offset.
Parameters
vertex: RichTextVertex
Vertex to draw
context: CanvasRenderingContext2D
Canvas context to which to draw
xOffset: number
X offset added to the position where the vertex is drawn
yOffset: number
Y offset added to the position where the vertex is drawn
Returns void
parseHtmlString
parseHtmlString(text: string, styleOverrides?: Partial<StyleOptions>): RichTextBlock
Converts an HTML string into a block, that can be later arranged (arrangeBlock) and finally rendered (drawArrangedText or drawVertex).
The HTML must fit the following criteria:
It must be a valid HTML
Attribute values MUST be enclosed in double quotes (single quotes are unsupported)
The following html tags are supported:
<p> and <div>, which are treated as blocks
<strong>, <b>, <em>, <i>, which apply fontWeight: bold and fontStyle: italic respectively
Any other tag has no default behavior and is treated the same as <span>
Text is styled by setting attributes, which are then passed on to the children. Attribute names & values are case insensitive. See the description of StyleOptions for information how specific styles work. The following attributes exist:
fontSize & size
fontVariant & variant
fontFamily & family
fontWeight & weight
fontStyle & style
fontStretch & stretch
color
width
newLine
lineSpacing
spaceWidth
whiteSpace
textAlign & align
Parameters
text: string
The text to convert
Optional styleOverrides: Partial<StyleOptions>
The overrides for the default style.
Returns RichTextBlock
