canvas-rich-text: Canvas Rich Text library
Canvas Rich Text library
Index
Namespaces
Styles
Tokens
Variables
HtmlTokenizer
defaultStyle
Functions
arrangeBlock
renderArrangedText
renderVertex
Variables
Const HtmlTokenizer
HtmlTokenizer: { tokenizeString: any } = ...
Type declaration
tokenizeString: function
tokenizeString(text: string, defStyle?: Partial<StyleOptions>): Block
Converts an HTML string into tokens.
Parameters
text: string
The text to convert
Optional defStyle: Partial<StyleOptions>
Returns Block
Const defaultStyle
defaultStyle: StyleOptions = ...
The default style. You can modify this to affect how the text will be rendered.
Functions
arrangeBlock
arrangeBlock(block: Block): RichTextArrangedRender
Parameters
block: Block
Returns RichTextArrangedRender
renderArrangedText
renderArrangedText(render: RichTextArrangedRender, context: CanvasRenderingContext2D, x: number, y: number): void
Parameters
render: RichTextArrangedRender
context: CanvasRenderingContext2D
x: number
y: number
Returns void
renderVertex
renderVertex(vertex: RichTextVertex, context: CanvasRenderingContext2D, x: number, y: number): void
Parameters
vertex: RichTextVertex
context: CanvasRenderingContext2D
x: number
y: number
Returns void
