Canvas Rich Text library: Styles
Namespace Styles
Index
Interfaces
StyleOptions
Type aliases
FontStretch
FontStyle
FontVariant
FontWeight
NewLine
TextAlign
WhiteSpace
Variables
AllowedNewLines
AllowedStretches
AllowedStyles
AllowedTextAligns
AllowedVariants
AllowedWeights
AllowedWhiteSpace
Type aliases
FontStretch
FontStretch: "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "normal" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded"
A type containing the allowed fontStretch values
FontStyle
FontStyle: "normal" | "italic"
A type containing the allowed fontStyle values
FontVariant
FontVariant: "normal" | "small-caps"
A type containing the allowed fontVariant values
FontWeight
FontWeight: "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | "normal" | "bold" | "lighter" | "bolder"
A type containing the allowed fontWeight values
NewLine
NewLine: "space" | "ignore" | "preserve"
A type containing the allowed newLine values
TextAlign
TextAlign: "left" | "center" | "right"
A type containing the allowed textAlign values
WhiteSpace
WhiteSpace: "collapse-all" | "collapse-outer"
A type containing the allowed whiteSpace values
Variables
Const AllowedNewLines
AllowedNewLines: Set<string> = ...
A set of allowed newLine values
Const AllowedStretches
AllowedStretches: Set<string> = ...
A set of allowed fontStretch values
Const AllowedStyles
AllowedStyles: Set<string> = ...
A set of allowed fontStyle values
Const AllowedTextAligns
AllowedTextAligns: Set<string> = ...
A set of allowed textAlign values
Const AllowedVariants
AllowedVariants: Set<string> = ...
A set of allowed fontVariant values
Const AllowedWeights
AllowedWeights: Set<string> = ...
A set of allowed fontWeight values
Const AllowedWhiteSpace
AllowedWhiteSpace: Set<string> = ...
A set of allowed whiteSpace values
