Canvas Rich Text library: Styles
Namespace Styles
Index
Interfaces
StyleOptions
Type aliases
FontStretches
FontStyles
FontVariants
FontWeights
Variables
AllowedStretches
AllowedStyles
AllowedVariants
AllowedWeights
Type aliases
FontStretches
FontStretches: "ultra-condensed" | "extra-condensed" | "condensed" | "semi-condensed" | "normal" | "semi-expanded" | "expanded" | "extra-expanded" | "ultra-expanded"
FontStyles
FontStyles: "normal" | "italic"
FontVariants
FontVariants: "normal" | "small-caps"
FontWeights
FontWeights: "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | "normal" | "bold" | "lighter" | "bolder"
Variables
Const AllowedStretches
AllowedStretches: Set<string> = ...
Const AllowedStyles
AllowedStyles: Set<string> = ...
Const AllowedVariants
AllowedVariants: Set<string> = ...
Const AllowedWeights
AllowedWeights: Set<string> = ...
